

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color:$primery-bg;
	box-shadow: 0px 1px 5px 1px gray;
	border-bottom: 1px solid $third-bg;
	z-index: 55;
}
.header__container {
	display: flex;
	justify-content: space-between;
	
}

.logo {
	padding: 10px 0;

}

.header__menu {
	display: flex;
	flex-direction: row-reverse;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 20;
	transform: translateX(-100%);
	
	transition: transform 150ms linear;
	&.active {
		transform: translateX(0);
	}
}
.header-menu__box{
	margin-right: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 0 100px 0;
	background-color: hsla(226, 21%, 12%, 0.9);
	overflow-y: auto;
}
.header__nav {
	padding: 20px 20px;
	height: 100%;
	margin-bottom: 40px;
}
.header__list {
	font-size: 14px;
font-weight: 600;
line-height: 1.36;
letter-spacing: 0.2em;


}
.header__item {
	&:not(:last-child){
		margin-bottom: 20px;
	}

}
.header__mobile-item--rotate{
	writing-mode: vertical-lr;
	display: flex;
	justify-content: center;
	
	&:not(:last-child){
		margin-bottom: 20px;
		&:before{
		content: '';
		width: 2px;
		height: 30px;
		background-color:$chapter-text-color;
		margin-bottom: 20px;
		align-self: center;
	}
	}
	
}
.header__link {
	display: block;
color: $second-font-color;
text-decoration: none;
}
.header__link--active{
	color: $active-color;
}
.header-menu__contact{
	padding: 0 20px;
	align-self: center;
	text-align: center;
	
}

.header__mobile-list {
font-weight: 600;
line-height: 1.36;
letter-spacing: 0.2em;
background-color: $primery-bg;
	padding: 10px 10px;
	transform: rotate(180deg);
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	
	
}
.header__mobile-item {
}
.header__mobile-link {
	color: $main-font-color;
	text-decoration: none;
}
